<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws/clf-c02/C1-总述/C1-05-AWS服务分类与命名规则" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>C1-05-AWS服务分类与命名规则 | Dazi-Learn-Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-05-AWS服务分类与命名规则 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="C1-05-AWS服务分类与命名规则 | Dazi-Learn-Docs"/><meta data-rh=true name=description content=1-为什么-AWS-名字看起来这么乱？ /><meta data-rh=true property=og:description content=1-为什么-AWS-名字看起来这么乱？ /><link data-rh=true rel=icon href=/dazi-learn-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-05-AWS服务分类与命名规则 /><link data-rh=true rel=alternate href=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-05-AWS服务分类与命名规则 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-05-AWS服务分类与命名规则 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02","name":"CLF-C02云从业者","position":1},{"@type":"ListItem","item":"https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-05-AWS服务分类与命名规则","name":"C1-05-AWS服务分类与命名规则","position":2}]}</script><link rel=stylesheet href=/dazi-learn-docs/assets/css/styles.ba2d3fd6.css /><script src=/dazi-learn-docs/assets/js/runtime~main.da108f3c.js defer></script><script src=/dazi-learn-docs/assets/js/main.323e40cb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-53e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/dazi-learn-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/dazi-learn-docs/><div class=navbar__logo><img src=/dazi-learn-docs/img/logo.svg alt=Dazi-Learn-Docs class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/dazi-learn-docs/img/logo.svg alt=Dazi-Learn-Docs class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Dazi-Learn-Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/dazi-learn-docs/docs/aws/clf-c02>知识模块</a><a class="navbar__item navbar__link" href=/dazi-learn-docs/practice/aws-clf-c02>练习中心</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/dazi-learn-docs/docs/aws/clf-c02><span class=categoryLinkLabel_W154>AWS</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02><span class=categoryLinkLabel_W154>CLF-C02云从业者</span></a><button aria-label="折叠侧边栏分类 'CLF-C02云从业者'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-01-阅读说明与资料来源><span class=categoryLinkLabel_W154>C1-总述</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-01-阅读说明与资料来源><span class=linkLabel_WmDU>C1-01-AWS-CLF-C02系统学习文档：阅读说明与资料来源</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-02-从传统机房到AWS云><span class=linkLabel_WmDU>C1-02-从传统机房到AWS云</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-03-GlobalShop全球电商业务模型><span class=linkLabel_WmDU>C1-03-GlobalShop全球电商业务模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-04-AWS完整技术地图><span class=linkLabel_WmDU>C1-04-AWS完整技术地图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-05-AWS服务分类与命名规则><span class=linkLabel_WmDU>C1-05-AWS服务分类与命名规则</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-06-CLF-C02考试与719题知识地图><span class=linkLabel_WmDU>C1-06-CLF-C02考试与719题知识地图</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-07-总结><span class=linkLabel_WmDU>C1-07-总结</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C2-AWS知识体系/C2-01-云计算核心概念与全球基础设施><span class=categoryLinkLabel_W154>C2-AWS知识体系</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C3-架构与业务场景/C3-01-GlobalShop完整基础架构><span class=categoryLinkLabel_W154>C3-架构与业务场景</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-00-719题索引与分类规则><span class=categoryLinkLabel_W154>C4-719题分类解析</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C5-频率统计与强化/C5-01-统计方法与分类规则><span class=categoryLinkLabel_W154>C5-频率统计与强化</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C6-总结与考前复习/C6-01-AWS完整架构总图><span class=categoryLinkLabel_W154>C6-总结与考前复习</span></a></div></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/dazi-learn-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>AWS</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/dazi-learn-docs/docs/aws/clf-c02><span>CLF-C02云从业者</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>C1-总述</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>C1-05-AWS服务分类与命名规则</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>C1-05-AWS服务分类与命名规则</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-为什么-aws-名字看起来这么乱>1-为什么-AWS-名字看起来这么乱？<a href=#1-为什么-aws-名字看起来这么乱 class=hash-link aria-label=1-为什么-AWS-名字看起来这么乱？的直接链接 title=1-为什么-AWS-名字看起来这么乱？的直接链接 translate=no>​</a></h2>
<p>AWS 产品名主要有三种形式：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Amazon + 产品名</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AWS + 产品名</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">单独品牌词</span><br/></div></code></pre></div></div>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Amazon EC2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon S3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon RDS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon DynamoDB</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AWS Lambda</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AWS CloudFormation</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AWS CloudTrail</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AWS Config</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon Aurora</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon Athena</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon Redshift</span><br/></div></code></pre></div></div>
<p>这些名称不能简单认为：</p>
<blockquote>
<p>带 Amazon 就是一类，带 AWS 就是另一类。</p>
</blockquote>
<p>对于备考来说，最重要的是理解服务本身。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-缩写型服务>2-缩写型服务<a href=#2-缩写型服务 class=hash-link aria-label=2-缩写型服务的直接链接 title=2-缩写型服务的直接链接 translate=no>​</a></h2>
<p>一部分服务名由完整英文缩写而来。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21--ec2>2.1-★★★★★-EC2<a href=#21--ec2 class=hash-link aria-label=2.1-★★★★★-EC2的直接链接 title=2.1-★★★★★-EC2的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Elastic Compute Cloud</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Elastic</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">弹性的</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Compute</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">计算</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cloud</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">云</span><br/></div></code></pre></div></div>
<p>为什么是 <code>2</code>？因为：Compute、Cloud；两个单词都以 C 开头：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">EC²</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">→ EC2</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22--s3>2.2-★★★★★-S3<a href=#22--s3 class=hash-link aria-label=2.2-★★★★★-S3的直接链接 title=2.2-★★★★★-S3的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Simple；Storage；Service</strong>；三个 S：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Simple</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Storage</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">S × 3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">→ S3</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23--rds>2.3-★★★★★-RDS<a href=#23--rds class=hash-link aria-label=2.3-★★★★★-RDS的直接链接 title=2.3-★★★★★-RDS的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Relational Database Service</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Relational</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">关系型</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Database</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">数据库</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">服务</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24--ebs>2.4-★★★★-EBS<a href=#24--ebs class=hash-link aria-label=2.4-★★★★-EBS的直接链接 title=2.4-★★★★-EBS的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Elastic Block Store</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Elastic</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">弹性</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Block</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">块</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Store</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">存储</span><br/></div></code></pre></div></div>
<p>Block Storage：<strong>块存储</strong></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25--efs>2.5-★★★-EFS<a href=#25--efs class=hash-link aria-label=2.5-★★★-EFS的直接链接 title=2.5-★★★-EFS的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Elastic File System</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Elastic</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">弹性</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">File System</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">文件系统</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=26--vpc>2.6-★★★★★-VPC<a href=#26--vpc class=hash-link aria-label=2.6-★★★★★-VPC的直接链接 title=2.6-★★★★★-VPC的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Virtual Private Cloud</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Virtual</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">虚拟</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Private</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">私有</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cloud</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">云</span><br/></div></code></pre></div></div>
<p>中文通常称：<strong>虚拟私有云</strong>；实际上学习时可以理解：</p>
<blockquote>
<p>你在 AWS 中划出的逻辑隔离网络环境。</p>
</blockquote>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=27--iam>2.7-★★★★★-IAM<a href=#27--iam class=hash-link aria-label=2.7-★★★★★-IAM的直接链接 title=2.7-★★★★★-IAM的直接链接 translate=no>​</a></h3>
<p><strong>AWS Identity and Access Management</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Identity</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">身份</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Access</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">访问</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Management</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">管理</span><br/></div></code></pre></div></div>
<p>中文：<strong>身份与访问管理</strong></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=28--kms>2.8-★★★★-KMS<a href=#28--kms class=hash-link aria-label=2.8-★★★★-KMS的直接链接 title=2.8-★★★★-KMS的直接链接 translate=no>​</a></h3>
<p><strong>AWS Key Management Service</strong>；这里：Key；是：<strong>Encryption Key，加密密钥</strong>；不是：Primary Key、数据库主键</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=29--sqs>2.9-★★★★-SQS<a href=#29--sqs class=hash-link aria-label=2.9-★★★★-SQS的直接链接 title=2.9-★★★★-SQS的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Simple Queue Service</strong>；Queue、队列；  中文：<strong>简单队列服务</strong></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=210--sns>2.10-★★★-SNS<a href=#210--sns class=hash-link aria-label=2.10-★★★-SNS的直接链接 title=2.10-★★★-SNS的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Simple Notification Service</strong>；Notification、通知；  中文：<strong>简单通知服务</strong></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=211--ecs>2.11-★★★-ECS<a href=#211--ecs class=hash-link aria-label=2.11-★★★-ECS的直接链接 title=2.11-★★★-ECS的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Elastic Container Service</strong>；  中文：<strong>弹性容器服务</strong></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=212--eks>2.12-★★★-EKS<a href=#212--eks class=hash-link aria-label=2.12-★★★-EKS的直接链接 title=2.12-★★★-EKS的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Elastic Kubernetes Service</strong>；Kubernetes：容器编排平台。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=213--ecr>2.13-★★★-ECR<a href=#213--ecr class=hash-link aria-label=2.13-★★★-ECR的直接链接 title=2.13-★★★-ECR的直接链接 translate=no>​</a></h3>
<p><strong>Amazon Elastic Container Registry</strong>；Registry：<strong>镜像注册表 / 镜像仓库</strong>；保存 Container Image。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=214--dms>2.14-★★★-DMS<a href=#214--dms class=hash-link aria-label=2.14-★★★-DMS的直接链接 title=2.14-★★★-DMS的直接链接 translate=no>​</a></h3>
<p><strong>AWS Database Migration Service</strong>；  中文：<strong>数据库迁移服务</strong></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=215--sct>2.15-★★-SCT<a href=#215--sct class=hash-link aria-label=2.15-★★-SCT的直接链接 title=2.15-★★-SCT的直接链接 translate=no>​</a></h3>
<p><strong>AWS Schema Conversion Tool</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Schema</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">数据库模式</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Conversion</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">转换</span><br/></div></code></pre></div></div>
<p>数据库引擎迁移时帮助转换 Schema。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=216--acm>2.16-★★★-ACM<a href=#216--acm class=hash-link aria-label=2.16-★★★-ACM的直接链接 title=2.16-★★★-ACM的直接链接 translate=no>​</a></h3>
<p><strong>AWS Certificate Manager</strong>；Certificate：<strong>数字证书</strong>；主要与 HTTPS / TLS 证书相关。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=217--ram>2.17-★★★-RAM<a href=#217--ram class=hash-link aria-label=2.17-★★★-RAM的直接链接 title=2.17-★★★-RAM的直接链接 translate=no>​</a></h3>
<p><strong>AWS Resource Access Manager</strong>；注意：这里的 RAM 不是：Random Access Memory、随机存取存储器；而是：Resource Access Manager、资源访问管理器；所以必须结合 AWS 名称判断。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3--名称中经常出现的-elastic>3-★★★★★-名称中经常出现的-Elastic<a href=#3--名称中经常出现的-elastic class=hash-link aria-label=3-★★★★★-名称中经常出现的-Elastic的直接链接 title=3-★★★★★-名称中经常出现的-Elastic的直接链接 translate=no>​</a></h2>
<p>Elastic：<strong>弹性的</strong>；AWS 中到处出现：Elastic Compute Cloud、Elastic Block Store、Elastic File System、Elastic Load Balancing、Elastic Container Service、Elastic Kubernetes Service；它背后的 Cloud 思想是：</p>
<blockquote>
<p>资源能够根据需求扩展、缩减或灵活配置。</p>
</blockquote>
<p>但不能机械认为：</p>
<blockquote>
<p>名字里有 Elastic = 一定自动扩容。</p>
</blockquote>
<p>例如：EBS；名字里有 Elastic，但不代表任何 EBS Volume 自动随着 CPU 扩大。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-simple>4-Simple<a href=#4-simple class=hash-link aria-label=4-Simple的直接链接 title=4-Simple的直接链接 translate=no>​</a></h2>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Simple；Storage；Service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">S3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Simple Queue Service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SQS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Simple Notification Service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SNS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Simple Email Service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SES</span><br/></div></code></pre></div></div>
<p>这里 Simple 更多是产品命名传统。不能据此推导：</p>
<blockquote>
<p>功能简单，所以不适合企业。</p>
</blockquote>
<p>S3、SQS 都是非常核心的云基础服务。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5--managed>5-★★★★-Managed<a href=#5--managed class=hash-link aria-label=5-★★★★-Managed的直接链接 title=5-★★★★-Managed的直接链接 translate=no>​</a></h2>
<p><strong>Managed Service</strong>；  中文：<strong>托管服务</strong>；这是 AWS 最重要的词之一。传统：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">自己安装MySQL</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">自己管理服务器</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">自己Patch</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">自己备份</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">自己处理硬件</span><br/></div></code></pre></div></div>
<p>Managed Database：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">使用RDS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">底层大量数据库基础设施工作</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">由AWS承担</span><br/></div></code></pre></div></div>
<p>注意：</p>
<blockquote>
<p>Managed 不等于“客户什么都不用负责”。</p>
</blockquote>
<p>权限、数据、数据库设计等责任仍可能属于客户。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-fully-managed>6-Fully-Managed<a href=#6-fully-managed class=hash-link aria-label=6-Fully-Managed的直接链接 title=6-Fully-Managed的直接链接 translate=no>​</a></h2>
<p><strong>Fully Managed</strong>；  中文：<strong>完全托管</strong>；通常强调：</p>
<blockquote>
<p>AWS 进一步承担底层基础设施运维。</p>
</blockquote>
<p>但是依然不能理解为：</p>
<blockquote>
<p>客户没有任何责任。</p>
</blockquote>
<p>例如：DynamoDB、Fully Managed；客户仍然要管理：谁能访问 Table、应用如何使用数据、权限策略；题库第 5 题就直接考客户对 DynamoDB Table Access 的责任。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7--serverless>7-★★★★★-Serverless<a href=#7--serverless class=hash-link aria-label=7-★★★★★-Serverless的直接链接 title=7-★★★★★-Serverless的直接链接 translate=no>​</a></h2>
<p><strong>Serverless</strong>；  中文：<strong>无服务器</strong>；含义：</p>
<blockquote>
<p>用户不直接配置和管理底层服务器。</p>
</blockquote>
<p>不是：</p>
<blockquote>
<p>没有服务器。</p>
</blockquote>
<p>典型：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Lambda</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">DynamoDB</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Athena</span><br/></div></code></pre></div></div>
<p>都具有 Serverless 特征。当前 CLF-C02 官方甚至单独将 Fargate 与 Lambda 放在 Serverless 类别中。(<a href=https://docs.aws.amazon.com/aws-certification/latest/cloud-practitioner-02/clf-02-in-scope-services.html target=_blank rel="noopener noreferrer" class="">AWS Documentation</a>)</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8--instance>8-★★★★★-Instance<a href=#8--instance class=hash-link aria-label=8-★★★★★-Instance的直接链接 title=8-★★★★★-Instance的直接链接 translate=no>​</a></h2>
<p><strong>Instance</strong>；  中文：<strong>实例</strong>；AWS 中经常说：EC2 Instance、RDS DB Instance；Instance 可以理解为：</p>
<blockquote>
<p>某个服务实际创建出来并运行的一个具体资源实例。</p>
</blockquote>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">EC2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">服务</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">i-012345...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EC2 Instance</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">具体的一台云服务器实例</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9--resource>9-★★★★★-Resource<a href=#9--resource class=hash-link aria-label=9-★★★★★-Resource的直接链接 title=9-★★★★★-Resource的直接链接 translate=no>​</a></h2>
<p><strong>Resource</strong>；  中文：<strong>资源</strong>；AWS 中的：EC2 Instance、S3 Bucket、RDS Database、VPC、Security Group、Lambda Function；都可以被笼统称为：<strong>AWS Resources</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10--workload>10-★★★★★-Workload<a href=#10--workload class=hash-link aria-label=10-★★★★★-Workload的直接链接 title=10-★★★★★-Workload的直接链接 translate=no>​</a></h2>
<p><strong>Workload</strong>；中文常译：<strong>工作负载</strong>；这个中文很容易让初学者觉得抽象。它其实可以理解为：</p>
<blockquote>
<p>为实现某个业务目的而运行的一组应用、服务、数据和基础设施。</p>
</blockquote>
<p>例如：GlobalShop Order System；整个订单系统可以被称为：Order workload；AWS Well-Architected 经常使用这个词。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11--gateway>11-★★★★★-Gateway<a href=#11--gateway class=hash-link aria-label=11-★★★★★-Gateway的直接链接 title=11-★★★★★-Gateway的直接链接 translate=no>​</a></h2>
<p><strong>Gateway</strong>；  中文：<strong>网关</strong>；最原始的概念：</p>
<blockquote>
<p>两个不同网络、系统或边界之间的“入口/出口/中转点”。</p>
</blockquote>
<p>所以 AWS 有大量 Gateway：Internet Gateway、NAT Gateway、Transit Gateway、Storage Gateway、API Gateway、Virtual Private Gateway；它们共同只有一个抽象：</p>
<blockquote>
<p>都在某种边界之间提供连接/转发能力。</p>
</blockquote>
<p>但业务完全不同：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Internet Gateway</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">VPC ↔ Internet</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">NAT Gateway</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Private Subnet → Internet</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Transit Gateway</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">多VPC / On-Prem 中央网络Hub</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Storage Gateway</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">On-Prem Storage ↔ AWS Storage</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">API Gateway</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Client ↔ Backend API</span><br/></div></code></pre></div></div>
<p>后续网络章节会完全拆解。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12--endpoint>12-★★★★-Endpoint<a href=#12--endpoint class=hash-link aria-label=12-★★★★-Endpoint的直接链接 title=12-★★★★-Endpoint的直接链接 translate=no>​</a></h2>
<p><strong>Endpoint</strong>；  中文：<strong>端点</strong>；可以理解：</p>
<blockquote>
<p>网络通信所要连接的一个目标入口。</p>
</blockquote>
<p>比如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">API Endpoint</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">API访问地址</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">VPC Endpoint</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">VPC中的私有访问入口</span><br/></div></code></pre></div></div>
<p>考试中：VPC Endpoint；尤其重要。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13--region>13-★★★★★-Region<a href=#13--region class=hash-link aria-label=13-★★★★★-Region的直接链接 title=13-★★★★★-Region的直接链接 translate=no>​</a></h2>
<p><strong>Region</strong>；  中文：<strong>区域</strong>；AWS 中是一个独立地理区域。例如：Asia Pacific (Tokyo)、ap-northeast-1</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=14--availability-zone>14-★★★★★-Availability-Zone<a href=#14--availability-zone class=hash-link aria-label=14-★★★★★-Availability-Zone的直接链接 title=14-★★★★★-Availability-Zone的直接链接 translate=no>​</a></h2>
<p>简称：<strong>AZ</strong>；  中文：<strong>可用区</strong>AWS 官方定义一个 AZ 可以由一个或多个独立数据中心组成。(<a href="https://docs.aws.amazon.com/global-infrastructure/latest/regions/aws-regions-availability-zones.html?utm_source=chatgpt.com" target=_blank rel="noopener noreferrer" class="">AWS Documentation</a>)所以：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Tokyo</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">不是AZ</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Tokyo</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">是Region</span><br/></div></code></pre></div></div>
<p>Region 内部才有多个 AZ。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-zone>15-Zone<a href=#15-zone class=hash-link aria-label=15-Zone的直接链接 title=15-Zone的直接链接 translate=no>​</a></h2>
<p><strong>Zone</strong>；  中文：<strong>区域 / 分区</strong>；AWS 中不同的 Zone 不一定代表同一种东西：Availability Zone、Local Zone、Wavelength Zone；所以看到 Zone 不能直接翻译完就结束，需要看前面的限定词。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=16--cluster>16-★★★-Cluster<a href=#16--cluster class=hash-link aria-label=16-★★★-Cluster的直接链接 title=16-★★★-Cluster的直接链接 translate=no>​</a></h2>
<p><strong>Cluster</strong>；  中文：<strong>集群</strong>；多个计算节点、数据库节点或其他资源组合成一个逻辑整体。例如：EKS Cluster；不能把 Cluster 简单理解成“一台服务器”。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=17--bucket>17-★★★★★-Bucket<a href=#17--bucket class=hash-link aria-label=17-★★★★★-Bucket的直接链接 title=17-★★★★★-Bucket的直接链接 translate=no>​</a></h2>
<p>S3 中：<strong>Bucket</strong>；中文常译：<strong>桶 / 存储桶</strong>；可以理解为 S3 Object 的顶层容器。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Bucket</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── image1.jpg</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── video1.mp4</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── logs/...</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=18--object>18-★★★★★-Object<a href=#18--object class=hash-link aria-label=18-★★★★★-Object的直接链接 title=18-★★★★★-Object的直接链接 translate=no>​</a></h2>
<p><strong>Object</strong>；  中文：<strong>对象</strong>；S3 中的数据基本单位。一个 Object 大致包含：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Data</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">实际数据</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Metadata</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">元数据</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">对象标识</span><br/></div></code></pre></div></div>
<p>所以 S3 叫：<strong>Object Storage</strong>；对象存储。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=19--volume>19-★★★★-Volume<a href=#19--volume class=hash-link aria-label=19-★★★★-Volume的直接链接 title=19-★★★★-Volume的直接链接 translate=no>​</a></h2>
<p><strong>Volume</strong>；  中文：<strong>卷</strong>；EBS 中：EBS Volume；可以先理解成：</p>
<blockquote>
<p>一块逻辑云磁盘。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=20--snapshot>20-★★★★-Snapshot<a href=#20--snapshot class=hash-link aria-label=20-★★★★-Snapshot的直接链接 title=20-★★★★-Snapshot的直接链接 translate=no>​</a></h2>
<p><strong>Snapshot</strong>；  中文：<strong>快照</strong>；用于记录某个时间点的数据状态。最经典：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">EBS Volume</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EBS Snapshot</span><br/></div></code></pre></div></div>
<p>用于备份和恢复。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=21--policy>21-★★★★★-Policy<a href=#21--policy class=hash-link aria-label=21-★★★★★-Policy的直接链接 title=21-★★★★★-Policy的直接链接 translate=no>​</a></h2>
<p><strong>Policy</strong>；  中文：<strong>策略</strong>；AWS IAM 中 Policy 用于表达：谁、是否允许、执行什么Action、访问什么Resource、满足什么Condition；不是公司员工手册意义上的普通 Policy。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=22--role>22-★★★★★-Role<a href=#22--role class=hash-link aria-label=22-★★★★★-Role的直接链接 title=22-★★★★★-Role的直接链接 translate=no>​</a></h2>
<p><strong>Role</strong>；  中文：<strong>角色</strong>；IAM Role 不是：</p>
<blockquote>
<p>“职位名称”。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>一个可以被人、AWS Service 或其他身份临时承担的权限身份。</p>
</blockquote>
<p>这是以后 IAM 最核心的概念之一。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=23--principal>23-★★★-Principal<a href=#23--principal class=hash-link aria-label=23-★★★-Principal的直接链接 title=23-★★★-Principal的直接链接 translate=no>​</a></h2>
<p><strong>Principal</strong>；  中文：<strong>主体</strong>；在 AWS Security 中表示：</p>
<blockquote>
<p>谁在发起请求。</p>
</blockquote>
<p>可能是：IAM User、IAM Role、AWS Service、Federated User</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=24--authentication-与-authorization>24-★★★★★-Authentication-与-Authorization<a href=#24--authentication-与-authorization class=hash-link aria-label=24-★★★★★-Authentication-与-Authorization的直接链接 title=24-★★★★★-Authentication-与-Authorization的直接链接 translate=no>​</a></h2>
<p>极容易混。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=241-authentication>24.1-Authentication<a href=#241-authentication class=hash-link aria-label=24.1-Authentication的直接链接 title=24.1-Authentication的直接链接 translate=no>​</a></h3>
<p>中文：<strong>身份认证</strong>；回答：</p>
<blockquote>
<p>你是谁？</p>
</blockquote>
<p>例如：Password、MFA</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=242-authorization>24.2-Authorization<a href=#242-authorization class=hash-link aria-label=24.2-Authorization的直接链接 title=24.2-Authorization的直接链接 translate=no>​</a></h3>
<p>中文：<strong>授权</strong>；回答：</p>
<blockquote>
<p>你允许做什么？</p>
</blockquote>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">User Alice</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">已登录</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">但：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">能不能删除S3？</span><br/></div></code></pre></div></div>
<p>这是 Authorization。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=25--encryption>25-★★★★-Encryption<a href=#25--encryption class=hash-link aria-label=25-★★★★-Encryption的直接链接 title=25-★★★★-Encryption的直接链接 translate=no>​</a></h2>
<p><strong>Encryption</strong>；  中文：<strong>加密</strong>；两个高频短语：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=251-encryption-at-rest>25.1-Encryption-at-Rest<a href=#251-encryption-at-rest class=hash-link aria-label=25.1-Encryption-at-Rest的直接链接 title=25.1-Encryption-at-Rest的直接链接 translate=no>​</a></h3>
<p><strong>静态数据加密 / 静态加密</strong>；数据存着的时候加密。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=252-encryption-in-transit>25.2-Encryption-in-Transit<a href=#252-encryption-in-transit class=hash-link aria-label=25.2-Encryption-in-Transit的直接链接 title=25.2-Encryption-in-Transit的直接链接 translate=no>​</a></h3>
<p><strong>传输中加密</strong>；数据在网络传输的时候加密。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=26--latency>26-★★★★-Latency<a href=#26--latency class=hash-link aria-label=26-★★★★-Latency的直接链接 title=26-★★★★-Latency的直接链接 translate=no>​</a></h2>
<p><strong>Latency</strong>；  中文：<strong>延迟</strong>；通常表示一次通信/请求需要多久。例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Japan User</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">→ Tokyo</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">通常比：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Japan User</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">→ Virginia</span><br/></div></code></pre></div></div>
<p>有更低的网络传播延迟。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=27--throughput>27-★★★-Throughput<a href=#27--throughput class=hash-link aria-label=27-★★★-Throughput的直接链接 title=27-★★★-Throughput的直接链接 translate=no>​</a></h2>
<p><strong>Throughput</strong>；  中文：<strong>吞吐量</strong>；不是“一个请求有多快”。而更接近：</p>
<blockquote>
<p>单位时间可以处理/传输多少数据。</p>
</blockquote>
<p>例如：GB/s、requests/second</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=28--availabilityreliabilitydurability>28-★★★★★-Availability、Reliability、Durability<a href=#28--availabilityreliabilitydurability class=hash-link aria-label=28-★★★★★-Availability、Reliability、Durability的直接链接 title=28-★★★★★-Availability、Reliability、Durability的直接链接 translate=no>​</a></h2>
<p>三者不要混。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=281-availability>28.1-Availability<a href=#281-availability class=hash-link aria-label=28.1-Availability的直接链接 title=28.1-Availability的直接链接 translate=no>​</a></h3>
<p><strong>可用性</strong>；系统现在能不能正常提供服务。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=282-reliability>28.2-Reliability<a href=#282-reliability class=hash-link aria-label=28.2-Reliability的直接链接 title=28.2-Reliability的直接链接 translate=no>​</a></h3>
<p><strong>可靠性</strong>；系统能够持续按预期正确工作的能力。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=283-durability>28.3-Durability<a href=#283-durability class=hash-link aria-label=28.3-Durability的直接链接 title=28.3-Durability的直接链接 translate=no>​</a></h3>
<p><strong>持久性 / 数据耐久性</strong>；更多关心：</p>
<blockquote>
<p>数据会不会丢。</p>
</blockquote>
<p>S3 中经常出现 Durability。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=29-scalability-与-elasticity>29-Scalability-与-Elasticity<a href=#29-scalability-与-elasticity class=hash-link aria-label=29-Scalability-与-Elasticity的直接链接 title=29-Scalability-与-Elasticity的直接链接 translate=no>​</a></h2>
<p>再次统一：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Scalability</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">可扩展性</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">→ 能不能承受更大规模</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Elasticity</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">弹性</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">→ 能不能随需求动态扩大和缩小</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=30--api>30-★★★★★-API<a href=#30--api class=hash-link aria-label=30-★★★★★-API的直接链接 title=30-★★★★★-API的直接链接 translate=no>​</a></h2>
<p><strong>API = Application Programming Interface</strong>；  中文：<strong>应用程序编程接口</strong>；AWS 的所有资源并不是只有 Console 能操作。实际上可以：Management Console、CLI、SDK、API；来调用 AWS 能力。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=31--cli>31-★★★-CLI<a href=#31--cli class=hash-link aria-label=31-★★★-CLI的直接链接 title=31-★★★-CLI的直接链接 translate=no>​</a></h2>
<p><strong>CLI = Command Line Interface</strong>；  中文：<strong>命令行界面</strong>；AWS CLI：<strong>AWS Command Line Interface</strong>；通过命令操作 AWS。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=32--sdk>32-★★★-SDK<a href=#32--sdk class=hash-link aria-label=32-★★★-SDK的直接链接 title=32-★★★-SDK的直接链接 translate=no>​</a></h2>
<p><strong>SDK = Software Development Kit</strong>；  中文：<strong>软件开发工具包</strong>；例如：AWS SDK for JavaScript、AWS SDK for Java、AWS SDK for Python；允许程序调用 AWS API。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=33--iac>33-★★★★-IaC<a href=#33--iac class=hash-link aria-label=33-★★★★-IaC的直接链接 title=33-★★★★-IaC的直接链接 translate=no>​</a></h2>
<p><strong>IaC = Infrastructure as Code</strong>；  中文：<strong>基础设施即代码</strong>；核心思想：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">基础设施</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">不要只靠人手点Console</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">写成代码 / Template</span><br/></div></code></pre></div></div>
<p>AWS 代表：<strong>CloudFormation</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=34-本章小结>34-本章小结<a href=#34-本章小结 class=hash-link aria-label=34-本章小结的直接链接 title=34-本章小结的直接链接 translate=no>​</a></h2>
<p>AWS 名字表面很多，真正需要熟悉的是一套反复出现的语言：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Elastic</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Managed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Serverless</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Instance</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Resource</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Workload</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Gateway</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Endpoint</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Region</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Zone</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cluster</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Bucket</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Object</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Volume</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Snapshot</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Policy</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Role</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authentication</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authorization</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Encryption</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Latency</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Scalability</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Elasticity</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">API</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CLI</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SDK</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">IaC</span><br/></div></code></pre></div></div>
<p>一旦这些基础词真正理解，后续服务名会容易很多。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-04-AWS完整技术地图><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>C1-04-AWS完整技术地图</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-06-CLF-C02考试与719题知识地图><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>C1-06-CLF-C02考试与719题知识地图</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-为什么-aws-名字看起来这么乱 class="table-of-contents__link toc-highlight">1-为什么-AWS-名字看起来这么乱？</a><li><a href=#2-缩写型服务 class="table-of-contents__link toc-highlight">2-缩写型服务</a><ul><li><a href=#21--ec2 class="table-of-contents__link toc-highlight">2.1-★★★★★-EC2</a><li><a href=#22--s3 class="table-of-contents__link toc-highlight">2.2-★★★★★-S3</a><li><a href=#23--rds class="table-of-contents__link toc-highlight">2.3-★★★★★-RDS</a><li><a href=#24--ebs class="table-of-contents__link toc-highlight">2.4-★★★★-EBS</a><li><a href=#25--efs class="table-of-contents__link toc-highlight">2.5-★★★-EFS</a><li><a href=#26--vpc class="table-of-contents__link toc-highlight">2.6-★★★★★-VPC</a><li><a href=#27--iam class="table-of-contents__link toc-highlight">2.7-★★★★★-IAM</a><li><a href=#28--kms class="table-of-contents__link toc-highlight">2.8-★★★★-KMS</a><li><a href=#29--sqs class="table-of-contents__link toc-highlight">2.9-★★★★-SQS</a><li><a href=#210--sns class="table-of-contents__link toc-highlight">2.10-★★★-SNS</a><li><a href=#211--ecs class="table-of-contents__link toc-highlight">2.11-★★★-ECS</a><li><a href=#212--eks class="table-of-contents__link toc-highlight">2.12-★★★-EKS</a><li><a href=#213--ecr class="table-of-contents__link toc-highlight">2.13-★★★-ECR</a><li><a href=#214--dms class="table-of-contents__link toc-highlight">2.14-★★★-DMS</a><li><a href=#215--sct class="table-of-contents__link toc-highlight">2.15-★★-SCT</a><li><a href=#216--acm class="table-of-contents__link toc-highlight">2.16-★★★-ACM</a><li><a href=#217--ram class="table-of-contents__link toc-highlight">2.17-★★★-RAM</a></ul><li><a href=#3--名称中经常出现的-elastic class="table-of-contents__link toc-highlight">3-★★★★★-名称中经常出现的-Elastic</a><li><a href=#4-simple class="table-of-contents__link toc-highlight">4-Simple</a><li><a href=#5--managed class="table-of-contents__link toc-highlight">5-★★★★-Managed</a><li><a href=#6-fully-managed class="table-of-contents__link toc-highlight">6-Fully-Managed</a><li><a href=#7--serverless class="table-of-contents__link toc-highlight">7-★★★★★-Serverless</a><li><a href=#8--instance class="table-of-contents__link toc-highlight">8-★★★★★-Instance</a><li><a href=#9--resource class="table-of-contents__link toc-highlight">9-★★★★★-Resource</a><li><a href=#10--workload class="table-of-contents__link toc-highlight">10-★★★★★-Workload</a><li><a href=#11--gateway class="table-of-contents__link toc-highlight">11-★★★★★-Gateway</a><li><a href=#12--endpoint class="table-of-contents__link toc-highlight">12-★★★★-Endpoint</a><li><a href=#13--region class="table-of-contents__link toc-highlight">13-★★★★★-Region</a><li><a href=#14--availability-zone class="table-of-contents__link toc-highlight">14-★★★★★-Availability-Zone</a><li><a href=#15-zone class="table-of-contents__link toc-highlight">15-Zone</a><li><a href=#16--cluster class="table-of-contents__link toc-highlight">16-★★★-Cluster</a><li><a href=#17--bucket class="table-of-contents__link toc-highlight">17-★★★★★-Bucket</a><li><a href=#18--object class="table-of-contents__link toc-highlight">18-★★★★★-Object</a><li><a href=#19--volume class="table-of-contents__link toc-highlight">19-★★★★-Volume</a><li><a href=#20--snapshot class="table-of-contents__link toc-highlight">20-★★★★-Snapshot</a><li><a href=#21--policy class="table-of-contents__link toc-highlight">21-★★★★★-Policy</a><li><a href=#22--role class="table-of-contents__link toc-highlight">22-★★★★★-Role</a><li><a href=#23--principal class="table-of-contents__link toc-highlight">23-★★★-Principal</a><li><a href=#24--authentication-与-authorization class="table-of-contents__link toc-highlight">24-★★★★★-Authentication-与-Authorization</a><ul><li><a href=#241-authentication class="table-of-contents__link toc-highlight">24.1-Authentication</a><li><a href=#242-authorization class="table-of-contents__link toc-highlight">24.2-Authorization</a></ul><li><a href=#25--encryption class="table-of-contents__link toc-highlight">25-★★★★-Encryption</a><ul><li><a href=#251-encryption-at-rest class="table-of-contents__link toc-highlight">25.1-Encryption-at-Rest</a><li><a href=#252-encryption-in-transit class="table-of-contents__link toc-highlight">25.2-Encryption-in-Transit</a></ul><li><a href=#26--latency class="table-of-contents__link toc-highlight">26-★★★★-Latency</a><li><a href=#27--throughput class="table-of-contents__link toc-highlight">27-★★★-Throughput</a><li><a href=#28--availabilityreliabilitydurability class="table-of-contents__link toc-highlight">28-★★★★★-Availability、Reliability、Durability</a><ul><li><a href=#281-availability class="table-of-contents__link toc-highlight">28.1-Availability</a><li><a href=#282-reliability class="table-of-contents__link toc-highlight">28.2-Reliability</a><li><a href=#283-durability class="table-of-contents__link toc-highlight">28.3-Durability</a></ul><li><a href=#29-scalability-与-elasticity class="table-of-contents__link toc-highlight">29-Scalability-与-Elasticity</a><li><a href=#30--api class="table-of-contents__link toc-highlight">30-★★★★★-API</a><li><a href=#31--cli class="table-of-contents__link toc-highlight">31-★★★-CLI</a><li><a href=#32--sdk class="table-of-contents__link toc-highlight">32-★★★-SDK</a><li><a href=#33--iac class="table-of-contents__link toc-highlight">33-★★★★-IaC</a><li><a href=#34-本章小结 class="table-of-contents__link toc-highlight">34-本章小结</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>学习</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/dazi-learn-docs/docs/aws/clf-c02>AWS-CLF-C02</a><li class=footer__item><a class=footer__link-item href=/dazi-learn-docs/practice/aws-clf-c02>练习中心</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Dazi-Learn-Docs</div></div></div></footer></div></body>