<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws/clf-c02/C4-719题分类解析/C4-16-KMS-Secrets-加密与凭证题" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>C4-16-KMS-Secrets-加密与凭证题 | Dazi-Learn-Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-16-KMS-Secrets-加密与凭证题 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="C4-16-KMS-Secrets-加密与凭证题 | Dazi-Learn-Docs"/><meta data-rh=true name=description content="资料口径：本模块以用户提供的 719 道 CLF-C02 题库与前序 C1/C2 项目资料为基础。题库的 correct_answer、社区投票与评论用于发现考点和争议，不自动等于当前 AWS 官方结论；本模块没有在生成过程中擅自用外部常识覆盖题库内容。凡现有项目已经明确标记为 [UPDATED]、[LEGACY]、[CURRENT-OUT-OF-SCOPE] 的内容，会继续保留这些状态提示。正式考试前，涉及当前产品状态和 Support 计划等时效信息仍应再对照 AWS 官方页面。"/><meta data-rh=true property=og:description content="资料口径：本模块以用户提供的 719 道 CLF-C02 题库与前序 C1/C2 项目资料为基础。题库的 correct_answer、社区投票与评论用于发现考点和争议，不自动等于当前 AWS 官方结论；本模块没有在生成过程中擅自用外部常识覆盖题库内容。凡现有项目已经明确标记为 [UPDATED]、[LEGACY]、[CURRENT-OUT-OF-SCOPE] 的内容，会继续保留这些状态提示。正式考试前，涉及当前产品状态和 Support 计划等时效信息仍应再对照 AWS 官方页面。"/><link data-rh=true rel=icon href=/dazi-learn-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-16-KMS-Secrets-加密与凭证题 /><link data-rh=true rel=alternate href=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-16-KMS-Secrets-加密与凭证题 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-16-KMS-Secrets-加密与凭证题 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02","name":"CLF-C02云从业者","position":1},{"@type":"ListItem","item":"https://weizhiqimail.github.io/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-16-KMS-Secrets-加密与凭证题","name":"C4-16-KMS-Secrets-加密与凭证题","position":2}]}</script><link rel=stylesheet href=/dazi-learn-docs/assets/css/styles.ba2d3fd6.css /><script src=/dazi-learn-docs/assets/js/runtime~main.da108f3c.js defer></script><script src=/dazi-learn-docs/assets/js/main.323e40cb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-53e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/dazi-learn-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/dazi-learn-docs/><div class=navbar__logo><img src=/dazi-learn-docs/img/logo.svg alt=Dazi-Learn-Docs class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/dazi-learn-docs/img/logo.svg alt=Dazi-Learn-Docs class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Dazi-Learn-Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/dazi-learn-docs/docs/aws/clf-c02>知识模块</a><a class="navbar__item navbar__link" href=/dazi-learn-docs/practice/aws-clf-c02>练习中心</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/dazi-learn-docs/docs/aws/clf-c02><span class=categoryLinkLabel_W154>AWS</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02><span class=categoryLinkLabel_W154>CLF-C02云从业者</span></a><button aria-label="折叠侧边栏分类 'CLF-C02云从业者'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C1-总述/C1-01-阅读说明与资料来源><span class=categoryLinkLabel_W154>C1-总述</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C2-AWS知识体系/C2-01-云计算核心概念与全球基础设施><span class=categoryLinkLabel_W154>C2-AWS知识体系</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C3-架构与业务场景/C3-01-GlobalShop完整基础架构><span class=categoryLinkLabel_W154>C3-架构与业务场景</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-00-719题索引与分类规则><span class=categoryLinkLabel_W154>C4-719题分类解析</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-00-719题索引与分类规则><span class=linkLabel_WmDU>C4-00-719题索引与分类规则</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-01-云计算价值与基础概念题><span class=linkLabel_WmDU>C4-01-云计算价值与基础概念题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-02-Region-AZ-高可用与灾备题><span class=linkLabel_WmDU>C4-02-Region-AZ-高可用与灾备题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-03-EC2-AMI与计算服务题><span class=linkLabel_WmDU>C4-03-EC2-AMI与计算服务题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-04-EC2计费与容量选择题><span class=linkLabel_WmDU>C4-04-EC2计费与容量选择题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-05-S3对象存储与Storage-Class题><span class=linkLabel_WmDU>C4-05-S3对象存储与Storage-Class题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-06-EBS-EFS-FSx与存储对比题><span class=linkLabel_WmDU>C4-06-EBS-EFS-FSx与存储对比题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-07-Storage-Gateway-Backup-Snow题><span class=linkLabel_WmDU>C4-07-Storage-Gateway-Backup-Snow题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-08-RDS-Aurora与关系数据库题><span class=linkLabel_WmDU>C4-08-RDS-Aurora与关系数据库题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-09-DynamoDB-NoSQL-缓存与数据库选择题><span class=linkLabel_WmDU>C4-09-DynamoDB-NoSQL-缓存与数据库选择题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-10-VPC-Subnet-路由与基础网络题><span class=linkLabel_WmDU>C4-10-VPC-Subnet-路由与基础网络题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-11-Gateway-Endpoint-Peering-PrivateLink题><span class=linkLabel_WmDU>C4-11-Gateway-Endpoint-Peering-PrivateLink题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-12-DirectConnect-VPN-TransitGateway题><span class=linkLabel_WmDU>C4-12-DirectConnect-VPN-TransitGateway题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-13-Route53-CloudFront与全球网络题><span class=linkLabel_WmDU>C4-13-Route53-CloudFront与全球网络题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-14-IAM-Role-Policy-MFA题><span class=linkLabel_WmDU>C4-14-IAM-Role-Policy-MFA题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-15-Shared-Responsibility题><span class=linkLabel_WmDU>C4-15-Shared-Responsibility题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-16-KMS-Secrets-加密与凭证题><span class=linkLabel_WmDU>C4-16-KMS-Secrets-加密与凭证题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-17-GuardDuty-Inspector-Macie等安全题><span class=linkLabel_WmDU>C4-17-GuardDuty-Inspector-Macie等安全题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-18-WAF-Shield与网络安全题><span class=linkLabel_WmDU>C4-18-WAF-Shield与网络安全题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-19-CloudWatch-CloudTrail-Config题><span class=linkLabel_WmDU>C4-19-CloudWatch-CloudTrail-Config题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-20-Organizations-治理-IaC题><span class=linkLabel_WmDU>C4-20-Organizations-治理-IaC题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-21-SQS-SNS-EventBridge应用集成题><span class=linkLabel_WmDU>C4-21-SQS-SNS-EventBridge应用集成题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-22-Migration与Hybrid-Cloud题><span class=linkLabel_WmDU>C4-22-Migration与Hybrid-Cloud题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-23-Analytics-AI-ML-IoT题><span class=linkLabel_WmDU>C4-23-Analytics-AI-ML-IoT题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-24-Cost-Billing-Pricing题><span class=linkLabel_WmDU>C4-24-Cost-Billing-Pricing题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-25-AWS-Support与客户资源题><span class=linkLabel_WmDU>C4-25-AWS-Support与客户资源题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-26-CAF-Well-Architected题><span class=linkLabel_WmDU>C4-26-CAF-Well-Architected题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-27-旧题争议题与当前AWS差异><span class=linkLabel_WmDU>C4-27-旧题、争议题与当前-AWS-差异</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4><span class=linkLabel_WmDU>C4-719题分类解析</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C5-频率统计与强化/C5-01-统计方法与分类规则><span class=categoryLinkLabel_W154>C5-频率统计与强化</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/dazi-learn-docs/docs/aws/clf-c02/C6-总结与考前复习/C6-01-AWS完整架构总图><span class=categoryLinkLabel_W154>C6-总结与考前复习</span></a></div></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/dazi-learn-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>AWS</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/dazi-learn-docs/docs/aws/clf-c02><span>CLF-C02云从业者</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>C4-719题分类解析</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>C4-16-KMS-Secrets-加密与凭证题</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>C4-16-KMS-Secrets-加密与凭证题</h1></header>
<blockquote>
<p>资料口径：本模块以用户提供的 719 道 CLF-C02 题库与前序 C1/C2 项目资料为基础。题库的 <code>correct_answer</code>、社区投票与评论用于发现考点和争议，不自动等于当前 AWS 官方结论；本模块没有在生成过程中擅自用外部常识覆盖题库内容。凡现有项目已经明确标记为 <code>[UPDATED]</code>、<code>[LEGACY]</code>、<code>[CURRENT-OUT-OF-SCOPE]</code> 的内容，会继续保留这些状态提示。正式考试前，涉及当前产品状态和 Support 计划等时效信息仍应再对照 AWS 官方页面。</p>
</blockquote>
<p>本文件共收录 <strong>10</strong> 道主分类题。范围：KMS、Secrets Manager、ACM、Encryption、Credential。</p>
<blockquote>
<p>注意：这里的“正确”指题库 <code>correct_answer</code> 记录。若题目存在明显争议/历史差异，会明确标记并同时收入 C4-27。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q72-kms-secrets-加密与凭证题>Q72-KMS-Secrets-加密与凭证题<a href=#q72-kms-secrets-加密与凭证题 class=hash-link aria-label=Q72-KMS-Secrets-加密与凭证题的直接链接 title=Q72-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> A company wants to establish a schedule for rotating database user credentials. Which AWS service will support this requirement with the LEAST amount of operational overhead?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS Systems Manager</li>
<li class="">B. AWS Secrets Manager</li>
<li class="">C. AWS License Manager</li>
<li class="">D. AWS Managed Services</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>B</code>；</p>
<p><strong>社区投票：</strong> B 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q721-题干怎么拆>Q72.1-题干怎么拆<a href=#q721-题干怎么拆 class=hash-link aria-label=Q72.1-题干怎么拆的直接链接 title=Q72.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>现有题库没有提供独立 explanation；这里按题干中的动作、对象和所有选项的服务定位进行比较。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q722-每个选项的定位>Q72.2-每个选项的定位<a href=#q722-每个选项的定位 class=hash-link aria-label=Q72.2-每个选项的定位的直接链接 title=Q72.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS Systems Manager<td>AWS Systems Manager：集中运维和自动化管理 AWS/混合环境中的节点与资源。<td>题库记录为非正确选项<tr><td>B<td>AWS Secrets Manager<td>AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。<td>题库记录为正确选项<tr><td>C<td>AWS License Manager<td>该选项描述 Shared Responsibility 中 AWS 侧的基础设施责任。<td>题库记录为非正确选项<tr><td>D<td>AWS Managed Services<td>该选项描述 Shared Responsibility 中 AWS 侧的基础设施责任。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q723-为什么题库会这样选>Q72.3-为什么题库会这样选<a href=#q723-为什么题库会这样选 class=hash-link aria-label=Q72.3-为什么题库会这样选的直接链接 title=Q72.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q74-kms-secrets-加密与凭证题>Q74-KMS-Secrets-加密与凭证题<a href=#q74-kms-secrets-加密与凭证题 class=hash-link aria-label=Q74-KMS-Secrets-加密与凭证题的直接链接 title=Q74-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> Which AWS service is used to provide encryption for Amazon EBS?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS Certificate Manager</li>
<li class="">B. AWS Systems Manager</li>
<li class="">C. AWS KMS</li>
<li class="">D. AWS Config</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>C</code>；</p>
<p><strong>需求/考点标签：</strong> Encryption / Block Storage；</p>
<p><strong>社区投票：</strong> C 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q741-题干怎么拆>Q74.1-题干怎么拆<a href=#q741-题干怎么拆 class=hash-link aria-label=Q74.1-题干怎么拆的直接链接 title=Q74.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>Encryption、Block Storage</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q742-每个选项的定位>Q74.2-每个选项的定位<a href=#q742-每个选项的定位 class=hash-link aria-label=Q74.2-每个选项的定位的直接链接 title=Q74.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS Certificate Manager<td>AWS Certificate Manager：供应和管理 TLS/SSL 证书。<td>题库记录为非正确选项<tr><td>B<td>AWS Systems Manager<td>AWS Systems Manager：集中运维和自动化管理 AWS/混合环境中的节点与资源。<td>题库记录为非正确选项<tr><td>C<td>AWS KMS<td>AWS KMS：集中创建、控制和使用加密密钥。<td>题库记录为正确选项<tr><td>D<td>AWS Config<td>AWS Config：记录资源配置与变化，并可按规则检查配置合规性。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q743-为什么题库会这样选>Q74.3-为什么题库会这样选<a href=#q743-为什么题库会这样选 class=hash-link aria-label=Q74.3-为什么题库会这样选的直接链接 title=Q74.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS KMS：集中创建、控制和使用加密密钥。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q158-kms-secrets-加密与凭证题>Q158-KMS-Secrets-加密与凭证题<a href=#q158-kms-secrets-加密与凭证题 class=hash-link aria-label=Q158-KMS-Secrets-加密与凭证题的直接链接 title=Q158-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> A user wants to securely automate the management and rotation of credentials that are shared between applications, while spending the least amount of time on managing tasks. Which AWS service or feature can be used to accomplish this?</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS CloudHSM</li>
<li class="">B. AWS Key Management Service (AWS KMS)</li>
<li class="">C. AWS Secrets Manager</li>
<li class="">D. Server-side encryption</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>C</code>；</p>
<p><strong>社区投票：</strong> C 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1581-题干怎么拆>Q158.1-题干怎么拆<a href=#q1581-题干怎么拆 class=hash-link aria-label=Q158.1-题干怎么拆的直接链接 title=Q158.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>现有题库没有提供独立 explanation；这里按题干中的动作、对象和所有选项的服务定位进行比较。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1582-每个选项的定位>Q158.2-每个选项的定位<a href=#q1582-每个选项的定位 class=hash-link aria-label=Q158.2-每个选项的定位的直接链接 title=Q158.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS CloudHSM<td>该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。<td>题库记录为非正确选项<tr><td>B<td>AWS Key Management Service (AWS KMS)<td>AWS KMS：集中创建、控制和使用加密密钥。<td>题库记录为非正确选项<tr><td>C<td>AWS Secrets Manager<td>AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。<td>题库记录为正确选项<tr><td>D<td>Server-side encryption<td>该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1583-为什么题库会这样选>Q158.3-为什么题库会这样选<a href=#q1583-为什么题库会这样选 class=hash-link aria-label=Q158.3-为什么题库会这样选的直接链接 title=Q158.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q217-kms-secrets-加密与凭证题>Q217-KMS-Secrets-加密与凭证题<a href=#q217-kms-secrets-加密与凭证题 class=hash-link aria-label=Q217-KMS-Secrets-加密与凭证题的直接链接 title=Q217-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> Which AWS service can a company use to securely store and encrypt passwords for a database?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS Shield</li>
<li class="">B. AWS Secrets Manager</li>
<li class="">C. AWS Identity and Access Management (IAM)</li>
<li class="">D. Amazon Cognito</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>B</code>；</p>
<p><strong>需求/考点标签：</strong> 关系数据库高可用；</p>
<p><strong>社区投票：</strong> B 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q2171-题干怎么拆>Q217.1-题干怎么拆<a href=#q2171-题干怎么拆 class=hash-link aria-label=Q217.1-题干怎么拆的直接链接 title=Q217.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>关系数据库高可用</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q2172-每个选项的定位>Q217.2-每个选项的定位<a href=#q2172-每个选项的定位 class=hash-link aria-label=Q217.2-每个选项的定位的直接链接 title=Q217.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS Shield<td>AWS Shield：AWS DDoS 防护服务。<td>题库记录为非正确选项<tr><td>B<td>AWS Secrets Manager<td>AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。<td>题库记录为正确选项<tr><td>C<td>AWS Identity and Access Management (IAM)<td>AWS IAM：AWS 身份、认证授权与权限策略核心服务。<td>题库记录为非正确选项<tr><td>D<td>Amazon Cognito<td>Amazon Cognito：面向 Web/Mobile 应用终端用户的身份注册、登录与联合身份能力。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q2173-为什么题库会这样选>Q217.3-为什么题库会这样选<a href=#q2173-为什么题库会这样选 class=hash-link aria-label=Q217.3-为什么题库会这样选的直接链接 title=Q217.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q418-kms-secrets-加密与凭证题>Q418-KMS-Secrets-加密与凭证题<a href=#q418-kms-secrets-加密与凭证题 class=hash-link aria-label=Q418-KMS-Secrets-加密与凭证题的直接链接 title=Q418-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> Which AWS service can a company use to manage encryption keys in the cloud?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS License Manager</li>
<li class="">B. AWS Certificate Manager (ACM)</li>
<li class="">C. AWS CloudHSM</li>
<li class="">D. AWS Directory Service</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>C</code>；</p>
<p><strong>需求/考点标签：</strong> Encryption；</p>
<p><strong>社区投票：</strong> C 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4181-题干怎么拆>Q418.1-题干怎么拆<a href=#q4181-题干怎么拆 class=hash-link aria-label=Q418.1-题干怎么拆的直接链接 title=Q418.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>Encryption</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4182-每个选项的定位>Q418.2-每个选项的定位<a href=#q4182-每个选项的定位 class=hash-link aria-label=Q418.2-每个选项的定位的直接链接 title=Q418.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS License Manager<td>该选项描述 Shared Responsibility 中 AWS 侧的基础设施责任。<td>题库记录为非正确选项<tr><td>B<td>AWS Certificate Manager (ACM)<td>AWS Certificate Manager：供应和管理 TLS/SSL 证书。<td>题库记录为非正确选项<tr><td>C<td>AWS CloudHSM<td>该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。<td>题库记录为正确选项<tr><td>D<td>AWS Directory Service<td>该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4183-为什么题库会这样选>Q418.3-为什么题库会这样选<a href=#q4183-为什么题库会这样选 class=hash-link aria-label=Q418.3-为什么题库会这样选的直接链接 title=Q418.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q423-kms-secrets-加密与凭证题>Q423-KMS-Secrets-加密与凭证题<a href=#q423-kms-secrets-加密与凭证题 class=hash-link aria-label=Q423-KMS-Secrets-加密与凭证题的直接链接 title=Q423-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> Which AWS service or feature allows users to securely store encrypted credentials and retrieve these credentials when required?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS Encryption SDK</li>
<li class="">B. AWS Security Hub</li>
<li class="">C. AWS Secrets Manager</li>
<li class="">D. AWS Artifact</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>C</code>；</p>
<p><strong>需求/考点标签：</strong> Encryption；</p>
<p><strong>社区投票：</strong> C 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4231-题干怎么拆>Q423.1-题干怎么拆<a href=#q4231-题干怎么拆 class=hash-link aria-label=Q423.1-题干怎么拆的直接链接 title=Q423.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>Encryption</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4232-每个选项的定位>Q423.2-每个选项的定位<a href=#q4232-每个选项的定位 class=hash-link aria-label=Q423.2-每个选项的定位的直接链接 title=Q423.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS Encryption SDK<td>该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。<td>题库记录为非正确选项<tr><td>B<td>AWS Security Hub<td>AWS Security Hub：聚合安全发现并提供安全态势管理。<td>题库记录为非正确选项<tr><td>C<td>AWS Secrets Manager<td>AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。<td>题库记录为正确选项<tr><td>D<td>AWS Artifact<td>AWS Artifact：按需访问 AWS 合规报告和部分协议的门户。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4233-为什么题库会这样选>Q423.3-为什么题库会这样选<a href=#q4233-为什么题库会这样选 class=hash-link aria-label=Q423.3-为什么题库会这样选的直接链接 title=Q423.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q449-kms-secrets-加密与凭证题>Q449-KMS-Secrets-加密与凭证题<a href=#q449-kms-secrets-加密与凭证题 class=hash-link aria-label=Q449-KMS-Secrets-加密与凭证题的直接链接 title=Q449-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> Which AWS service can a company use to manage encryption keys in the cloud?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS License Manager</li>
<li class="">B. AWS Certificate Manager (ACM)</li>
<li class="">C. AWS CloudHSM</li>
<li class="">D. AWS Directory Service</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>C</code>；</p>
<p><strong>需求/考点标签：</strong> Encryption；</p>
<p><strong>社区投票：</strong> C 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4491-题干怎么拆>Q449.1-题干怎么拆<a href=#q4491-题干怎么拆 class=hash-link aria-label=Q449.1-题干怎么拆的直接链接 title=Q449.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>Encryption</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4492-每个选项的定位>Q449.2-每个选项的定位<a href=#q4492-每个选项的定位 class=hash-link aria-label=Q449.2-每个选项的定位的直接链接 title=Q449.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS License Manager<td>该选项描述 Shared Responsibility 中 AWS 侧的基础设施责任。<td>题库记录为非正确选项<tr><td>B<td>AWS Certificate Manager (ACM)<td>AWS Certificate Manager：供应和管理 TLS/SSL 证书。<td>题库记录为非正确选项<tr><td>C<td>AWS CloudHSM<td>该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。<td>题库记录为正确选项<tr><td>D<td>AWS Directory Service<td>该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4493-为什么题库会这样选>Q449.3-为什么题库会这样选<a href=#q4493-为什么题库会这样选 class=hash-link aria-label=Q449.3-为什么题库会这样选的直接链接 title=Q449.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：该选项是题库中的概念/服务描述；现有源资料未提供独立 explanation，需要结合题干目标与其他选项定位比较。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q526-kms-secrets-加密与凭证题>Q526-KMS-Secrets-加密与凭证题<a href=#q526-kms-secrets-加密与凭证题 class=hash-link aria-label=Q526-KMS-Secrets-加密与凭证题的直接链接 title=Q526-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> What is the MOST secure way to store passwords on AWS?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. Store passwords in an Amazon S3 bucket.</li>
<li class="">B. Store passwords as AWS CloudFormation parameters.</li>
<li class="">C. Store passwords in AWS Storage Gateway.</li>
<li class="">D. Store passwords in AWS Secrets Manager.</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>D</code>；</p>
<p><strong>需求/考点标签：</strong> 关系数据库高可用；</p>
<p><strong>社区投票：</strong> D 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q5261-题干怎么拆>Q526.1-题干怎么拆<a href=#q5261-题干怎么拆 class=hash-link aria-label=Q526.1-题干怎么拆的直接链接 title=Q526.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>关系数据库高可用</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q5262-每个选项的定位>Q526.2-每个选项的定位<a href=#q5262-每个选项的定位 class=hash-link aria-label=Q526.2-每个选项的定位的直接链接 title=Q526.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>Store passwords in an Amazon S3 bucket.<td>Amazon S3：高耐久、可扩展的对象存储，以 Bucket/Object 组织数据。<td>题库记录为非正确选项<tr><td>B<td>Store passwords as AWS CloudFormation parameters.<td>AWS CloudFormation：AWS Infrastructure as Code，用模板声明和部署资源。<td>题库记录为非正确选项<tr><td>C<td>Store passwords in AWS Storage Gateway.<td>AWS Storage Gateway：把本地环境通过文件/卷/虚拟磁带等接口连接 AWS 存储的混合存储服务。<td>题库记录为非正确选项<tr><td>D<td>Store passwords in AWS Secrets Manager.<td>AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。<td>题库记录为正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q5263-为什么题库会这样选>Q526.3-为什么题库会这样选<a href=#q5263-为什么题库会这样选 class=hash-link aria-label=Q526.3-为什么题库会这样选的直接链接 title=Q526.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q623-kms-secrets-加密与凭证题>Q623-KMS-Secrets-加密与凭证题<a href=#q623-kms-secrets-加密与凭证题 class=hash-link aria-label=Q623-KMS-Secrets-加密与凭证题的直接链接 title=Q623-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> A company wants to securely store Amazon RDS database credentials and automatically rotate user passwords periodically. Which AWS service or capability will meet these requirements?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. Amazon S3</li>
<li class="">B. AWS Systems Manager Parameter Store</li>
<li class="">C. AWS Secrets Manager</li>
<li class="">D. AWS CloudTrail</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>C</code>；</p>
<p><strong>需求/考点标签：</strong> 关系数据库高可用</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q6231-题干怎么拆>Q623.1-题干怎么拆<a href=#q6231-题干怎么拆 class=hash-link aria-label=Q623.1-题干怎么拆的直接链接 title=Q623.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>关系数据库高可用</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q6232-每个选项的定位>Q623.2-每个选项的定位<a href=#q6232-每个选项的定位 class=hash-link aria-label=Q623.2-每个选项的定位的直接链接 title=Q623.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>Amazon S3<td>Amazon S3：高耐久、可扩展的对象存储，以 Bucket/Object 组织数据。<td>题库记录为非正确选项<tr><td>B<td>AWS Systems Manager Parameter Store<td>AWS Systems Manager：集中运维和自动化管理 AWS/混合环境中的节点与资源。<td>题库记录为非正确选项<tr><td>C<td>AWS Secrets Manager<td>AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。<td>题库记录为正确选项<tr><td>D<td>AWS CloudTrail<td>AWS CloudTrail：记录 AWS API/账号活动，回答谁在什么时候做了什么操作。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q6233-为什么题库会这样选>Q623.3-为什么题库会这样选<a href=#q6233-为什么题库会这样选 class=hash-link aria-label=Q623.3-为什么题库会这样选的直接链接 title=Q623.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS Secrets Manager：安全保存、检索和轮换数据库密码/API Key 等 Secret。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q636-kms-secrets-加密与凭证题>Q636-KMS-Secrets-加密与凭证题<a href=#q636-kms-secrets-加密与凭证题 class=hash-link aria-label=Q636-KMS-Secrets-加密与凭证题的直接链接 title=Q636-KMS-Secrets-加密与凭证题的直接链接 translate=no>​</a></h2>
<p><strong>题目：</strong> Which AWS service integrates with other AWS services to provide the ability to encrypt data at rest?；</p>
<p><strong>选项：</strong></p>
<ul>
<li class="">A. AWS Key Management Service (AWS KMS)</li>
<li class="">B. AWS Certificate Manager (ACM)</li>
<li class="">C. AWS Identity and Access Management (IAM)</li>
<li class="">D. AWS Security Hub</li>
</ul>
<p><strong>主分类：</strong> C4-16 KMS-Secrets-加密与凭证题；</p>
<p><strong>题库记录答案：</strong> <code>A</code>；</p>
<p><strong>需求/考点标签：</strong> Encryption；</p>
<p><strong>社区投票：</strong> A 100%</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q6361-题干怎么拆>Q636.1-题干怎么拆<a href=#q6361-题干怎么拆 class=hash-link aria-label=Q636.1-题干怎么拆的直接链接 title=Q636.1-题干怎么拆的直接链接 translate=no>​</a></h3>
<p>这道题先识别的不是某个服务名，而是这些约束：<strong>Encryption</strong>。判断时应该先找到与这些约束同层、同数据模型或同运维目标的服务，再排除“看起来也属于 AWS，但解决的是另一个层面问题”的选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q6362-每个选项的定位>Q636.2-每个选项的定位<a href=#q6362-每个选项的定位 class=hash-link aria-label=Q636.2-每个选项的定位的直接链接 title=Q636.2-每个选项的定位的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>选项<th>题库内容<th>服务/概念定位<th>题库答案关系<tbody><tr><td>A<td>AWS Key Management Service (AWS KMS)<td>AWS KMS：集中创建、控制和使用加密密钥。<td>题库记录为正确选项<tr><td>B<td>AWS Certificate Manager (ACM)<td>AWS Certificate Manager：供应和管理 TLS/SSL 证书。<td>题库记录为非正确选项<tr><td>C<td>AWS Identity and Access Management (IAM)<td>AWS IAM：AWS 身份、认证授权与权限策略核心服务。<td>题库记录为非正确选项<tr><td>D<td>AWS Security Hub<td>AWS Security Hub：聚合安全发现并提供安全态势管理。<td>题库记录为非正确选项</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q6363-为什么题库会这样选>Q636.3-为什么题库会这样选<a href=#q6363-为什么题库会这样选 class=hash-link aria-label=Q636.3-为什么题库会这样选的直接链接 title=Q636.3-为什么题库会这样选的直接链接 translate=no>​</a></h3>
<p>题库记录的正确选项定位为：AWS KMS：集中创建、控制和使用加密密钥。。它与题干要求的对象/约束直接对应。其余选项虽然可能也属于同一大类，但主要解决不同问题。</p>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-15-Shared-Responsibility题><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>C4-15-Shared-Responsibility题</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/dazi-learn-docs/docs/aws/clf-c02/C4-719题分类解析/C4-17-GuardDuty-Inspector-Macie等安全题><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>C4-17-GuardDuty-Inspector-Macie等安全题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#q72-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q72-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q721-题干怎么拆 class="table-of-contents__link toc-highlight">Q72.1-题干怎么拆</a><li><a href=#q722-每个选项的定位 class="table-of-contents__link toc-highlight">Q72.2-每个选项的定位</a><li><a href=#q723-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q72.3-为什么题库会这样选</a></ul><li><a href=#q74-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q74-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q741-题干怎么拆 class="table-of-contents__link toc-highlight">Q74.1-题干怎么拆</a><li><a href=#q742-每个选项的定位 class="table-of-contents__link toc-highlight">Q74.2-每个选项的定位</a><li><a href=#q743-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q74.3-为什么题库会这样选</a></ul><li><a href=#q158-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q158-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q1581-题干怎么拆 class="table-of-contents__link toc-highlight">Q158.1-题干怎么拆</a><li><a href=#q1582-每个选项的定位 class="table-of-contents__link toc-highlight">Q158.2-每个选项的定位</a><li><a href=#q1583-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q158.3-为什么题库会这样选</a></ul><li><a href=#q217-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q217-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q2171-题干怎么拆 class="table-of-contents__link toc-highlight">Q217.1-题干怎么拆</a><li><a href=#q2172-每个选项的定位 class="table-of-contents__link toc-highlight">Q217.2-每个选项的定位</a><li><a href=#q2173-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q217.3-为什么题库会这样选</a></ul><li><a href=#q418-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q418-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q4181-题干怎么拆 class="table-of-contents__link toc-highlight">Q418.1-题干怎么拆</a><li><a href=#q4182-每个选项的定位 class="table-of-contents__link toc-highlight">Q418.2-每个选项的定位</a><li><a href=#q4183-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q418.3-为什么题库会这样选</a></ul><li><a href=#q423-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q423-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q4231-题干怎么拆 class="table-of-contents__link toc-highlight">Q423.1-题干怎么拆</a><li><a href=#q4232-每个选项的定位 class="table-of-contents__link toc-highlight">Q423.2-每个选项的定位</a><li><a href=#q4233-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q423.3-为什么题库会这样选</a></ul><li><a href=#q449-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q449-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q4491-题干怎么拆 class="table-of-contents__link toc-highlight">Q449.1-题干怎么拆</a><li><a href=#q4492-每个选项的定位 class="table-of-contents__link toc-highlight">Q449.2-每个选项的定位</a><li><a href=#q4493-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q449.3-为什么题库会这样选</a></ul><li><a href=#q526-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q526-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q5261-题干怎么拆 class="table-of-contents__link toc-highlight">Q526.1-题干怎么拆</a><li><a href=#q5262-每个选项的定位 class="table-of-contents__link toc-highlight">Q526.2-每个选项的定位</a><li><a href=#q5263-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q526.3-为什么题库会这样选</a></ul><li><a href=#q623-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q623-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q6231-题干怎么拆 class="table-of-contents__link toc-highlight">Q623.1-题干怎么拆</a><li><a href=#q6232-每个选项的定位 class="table-of-contents__link toc-highlight">Q623.2-每个选项的定位</a><li><a href=#q6233-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q623.3-为什么题库会这样选</a></ul><li><a href=#q636-kms-secrets-加密与凭证题 class="table-of-contents__link toc-highlight">Q636-KMS-Secrets-加密与凭证题</a><ul><li><a href=#q6361-题干怎么拆 class="table-of-contents__link toc-highlight">Q636.1-题干怎么拆</a><li><a href=#q6362-每个选项的定位 class="table-of-contents__link toc-highlight">Q636.2-每个选项的定位</a><li><a href=#q6363-为什么题库会这样选 class="table-of-contents__link toc-highlight">Q636.3-为什么题库会这样选</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>学习</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/dazi-learn-docs/docs/aws/clf-c02>AWS-CLF-C02</a><li class=footer__item><a class=footer__link-item href=/dazi-learn-docs/practice/aws-clf-c02>练习中心</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Dazi-Learn-Docs</div></div></div></footer></div></body>